# ThaiStringTokenizer

./: .gitignore  CHANGELOG.md  DEVELOPER.md  MIGRATE.md  README.md  TUTORIAL.md  ThaiStringTokenizer.sln  codecov.yml  report.sh  send_codecov.sh
.github/workflows/: build.yml  dotnetcore.yml  release.yml
ThaiStringTokenizer/: BasicLatinCharacter.cs  CharacterBase.cs  CharacterHandler.cs  Class1.cs  ConsonantCharacter.cs  MatchingTechnique.cs  Spliter.cs  ThaiCountableCharacter.cs  ThaiStringResponse.cs  ThaiStringTokenizer.csproj  ThaiTokenizer.cs  ThaiUnicodeCharacter.cs  ThaiWord.cs  TokenizerBase.cs  TokenizerOptions.cs  dictionary.txt
ThaiStringTokenizer/Characters/: BasicLatinCharacter.cs  ThaiUnicodeCharacter.cs
ThaiStringTokenizer/Handlers/: CharacterHandlerBase.cs  EnglishCharacterHandler.cs  ICharacterHandler.cs  NumberCharacterHandler.cs  ThaiCharacterHandler.cs  UnknownCharacterHandler.cs
ThaiStringTokenizer/Models/: ThaiCountableCharacter.cs  ThaiStringResponse.cs
ThaiStringTokenizerTest/: AppendDicTest.cs  GlobalExpectedResult.cs  LongWordTest.cs  MixSplitTest.cs  ShortWordTest.cs  SplitMultipleLanguageTest.cs  SplitShortestMatchingTest.cs  SplitTest.cs  SubStringMultipleLanguageTest.cs  SubThaiStringAndCountTest.cs  SubThaiStringTest.cs  TestBase.cs  ThaiNameLongestMatchingTest.cs  ThaiNameShortestMatchingTest.cs  ThaiNameTest.cs  ThaiStringTokenizerTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  coverage.info
ThaiStringTokenizerTest/Data/: GlobalExpectedResult.cs
ThaiStringTokenizerTest/Options/: SplitLongestMatchingTest.cs  TokenizerOptionsTest.cs
ThaiStringTokenizerTest/Other/: AppendDicTest.cs  UnicodeCharacterTest.cs
ThaiStringTokenizerTest/Split/: SplitLongestMatchingTest.cs  SplitShortestMatchingTest.cs  ThaiNameLongestMatchingTest.cs  ThaiNameShortestMatchingTest.cs
ThaiStringTokenizerTest/SubThaiString/: SubStringMultipleLanguageTest.cs  SubThaiStringAndCountTest.cs  SubThaiStringTest.cs
ThaiStringTokenizerTest/report/: SonarQube.xml  _Users_chaiwatmat_projects_github_ThaiStringTokeniaiStringTokenizer_ThaiUnicodeCharacter.cs.htm  _Users_chaiwatmat_projects_github_ThaiStringTokenizer_ThaiStringTokenizer_ThaiTokenizer.cs.htm  index.htm  main.js  summary.htm
