<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ThaiStringTokenizer</PackageId>
    <PackageVersion>0.9.0</PackageVersion>
    <Authors>chaiwatmat</Authors>
    <Company>ThaiStringTokenizer</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>a dotnet Library tokenizer and Substring for Thai language, implemented for support dotnet standard 2.0</Title>
    <RepositoryUrl>https://github.com/chaiwatmat/ThaiStringTokenizer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/chaiwatmat/ThaiStringTokenizer/master/ThaiStringTokenizer/logo.png</PackageIconUrl>
    <Description>Thai string tokenizer is a dotnet Library tokenizer and Substring for Thai language</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dictionary.txt" />
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
